source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.7.6'
#gem 'rails', '~> 6.0.3', '>= 6.0.3.1'
gem 'rails', '~> 6.0.2', '>= 6.0.2.1'
gem 'rack-cors'
gem 'pg','1.1.3'
gem 'puma', '~> 4.1'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'jwt'
gem 'bcrypt', '~> 3.1.7'
gem 'httparty', '~> 0.13.7'
gem 'rails_admin', '~> 3.0'
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
	gem 'pry'
	gem 'pry-rails'
	gem 'pry-doc'
	gem 'pry-awesome_print'
	gem "awesome_print"
	gem 'listen', '~> 3.2'
	gem 'spring'
	gem 'spring-watcher-listen', '~> 2.0.0'
end


####################################################################
#ruby '2.6.5'
#gem 'sqlite3', '~> 1.4'
#gem 'puma', '~> 4.1'
#gem 'webpacker'
#gem 'turbolinks', '~> 5'
#gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
#gem 'redis', '~> 4.0'
#gem 'bootsnap', '>= 1.4.2', require: false
#gem 'rails_12factor'
#gem 'listen'
#group :development, :test do
#  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
#end

#group :development do
#  gem 'web-console', '>= 3.3.0'
#  gem 'listen', '>= 3.0.5', '< 3.2'
#  gem 'spring'
#  gem 'spring-watcher-listen', '~> 2.0.0'
#  gem 'pry'
#end

#group :test do
#  gem 'capybara', '>= 2.15'
#  gem 'selenium-webdriver'
#  gem 'webdrivers'
#end

#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'sassc-rails'